EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:VSOURCE V1
U 1 1 60178768
P 1150 2450
F 0 "V1" H 1378 2496 50  0000 L CNN
F 1 "10" H 1378 2405 50  0000 L CNN
F 2 "" H 1150 2450 50  0001 C CNN
F 3 "~" H 1150 2450 50  0001 C CNN
F 4 "V" H 1150 2450 50  0001 C CNN "Spice_Primitive"
F 5 "dc 10" H 1150 2450 50  0001 C CNN "Spice_Model"
F 6 "Y" H 1150 2450 50  0001 C CNN "Spice_Netlist_Enabled"
	1    1150 2450
	1    0    0    -1  
$EndComp
Text GLabel 1250 1850 2    50   Input ~ 0
VCC
$Comp
L pspice:0 #GND?
U 1 1 60179502
P 1150 2850
F 0 "#GND?" H 1150 2750 50  0001 C CNN
F 1 "0" H 1150 2939 50  0000 C CNN
F 2 "" H 1150 2850 50  0001 C CNN
F 3 "~" H 1150 2850 50  0001 C CNN
	1    1150 2850
	1    0    0    -1  
$EndComp
Text GLabel 2000 1850 2    50   Input ~ 0
Vin_ls
$Comp
L pspice:0 #GND?
U 1 1 60178ECC
P 1900 2850
F 0 "#GND?" H 1900 2750 50  0001 C CNN
F 1 "0" H 1900 2939 50  0000 C CNN
F 2 "" H 1900 2850 50  0001 C CNN
F 3 "~" H 1900 2850 50  0001 C CNN
	1    1900 2850
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V2
U 1 1 60177EA7
P 1900 2450
F 0 "V2" H 2128 2496 50  0000 L CNN
F 1 "3.3" H 2128 2405 50  0000 L CNN
F 2 "" H 1900 2450 50  0001 C CNN
F 3 "~" H 1900 2450 50  0001 C CNN
F 4 "V" H 1900 2450 50  0001 C CNN "Spice_Primitive"
F 5 "Y" H 1900 2450 50  0001 C CNN "Spice_Netlist_Enabled"
F 6 "pulse(0 3.3 0 1n 1n 160u 320u)" H 1900 2450 50  0001 C CNN "Spice_Model"
	1    1900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2850 4150 2850
Text GLabel 3500 2850 0    50   Input ~ 0
Vin_ls
Text GLabel 4450 900  1    50   Input ~ 0
VCC
$Comp
L pspice:0 #GND?
U 1 1 601771FB
P 4450 3900
F 0 "#GND?" H 4450 3800 50  0001 C CNN
F 1 "0" H 4450 3989 50  0000 C CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2750 1900 2850
Wire Wire Line
	1150 2750 1150 2850
$Comp
L Device:L L1
U 1 1 601D3B98
P 4450 2300
F 0 "L1" H 4502 2346 50  0000 L CNN
F 1 "2.5u" H 4502 2255 50  0000 L CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
Text Notes 1050 3050 0    50   ~ 0
.tran 10u 400u 0
$Comp
L Device:R R1
U 1 1 6017184F
P 4450 1800
F 0 "R1" H 4520 1846 50  0000 L CNN
F 1 "0.5" H 4520 1755 50  0000 L CNN
F 2 "" V 4380 1800 50  0001 C CNN
F 3 "~" H 4450 1800 50  0001 C CNN
	1    4450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2450 4450 2650
$Comp
L pspice:VSOURCE V3
U 1 1 602011C9
P 2700 2450
F 0 "V3" H 2928 2496 50  0000 L CNN
F 1 "14" H 2928 2405 50  0000 L CNN
F 2 "" H 2700 2450 50  0001 C CNN
F 3 "~" H 2700 2450 50  0001 C CNN
F 4 "V" H 2700 2450 50  0001 C CNN "Spice_Primitive"
F 5 "Y" H 2700 2450 50  0001 C CNN "Spice_Netlist_Enabled"
F 6 "pulse(0 14 0 1n 1n 1u 2u)" H 2700 2450 50  0001 C CNN "Spice_Model"
	1    2700 2450
	1    0    0    -1  
$EndComp
Text GLabel 2800 1850 2    50   Input ~ 0
Vin_hs
$Comp
L pspice:0 #GND?
U 1 1 60201D1C
P 2700 2850
F 0 "#GND?" H 2700 2750 50  0001 C CNN
F 1 "0" H 2700 2939 50  0000 C CNN
F 2 "" H 2700 2850 50  0001 C CNN
F 3 "~" H 2700 2850 50  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2750 2700 2850
Wire Wire Line
	4450 1950 4450 2150
Wire Wire Line
	4450 900  4450 1050
Wire Wire Line
	4450 1450 4450 1650
Text GLabel 3500 1250 0    50   Input ~ 0
Vin_hs
Wire Wire Line
	3500 1250 4150 1250
$Comp
L Device:R R2
U 1 1 6020A431
P 4450 3550
F 0 "R2" H 4520 3596 50  0000 L CNN
F 1 "0.1" H 4520 3505 50  0000 L CNN
F 2 "" V 4380 3550 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 3700 4450 3900
Wire Wire Line
	4450 3050 4450 3300
$Comp
L Device:R R3
U 1 1 6022B419
P 4050 3300
F 0 "R3" H 4120 3346 50  0000 L CNN
F 1 "100" H 4120 3255 50  0000 L CNN
F 2 "" V 3980 3300 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    -1   -1   0   
$EndComp
$Comp
L pspice:C C1
U 1 1 6022BB00
P 3650 3650
F 0 "C1" H 3828 3696 50  0000 L CNN
F 1 "100n" H 3828 3605 50  0000 L CNN
F 2 "" H 3650 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 6022C1F6
P 3650 4000
F 0 "#GND?" H 3650 3900 50  0001 C CNN
F 1 "0" H 3650 4089 50  0000 C CNN
F 2 "" H 3650 4000 50  0001 C CNN
F 3 "~" H 3650 4000 50  0001 C CNN
	1    3650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3300 4450 3300
Connection ~ 4450 3300
Wire Wire Line
	4450 3300 4450 3400
Wire Wire Line
	3900 3300 3650 3300
Wire Wire Line
	3650 3300 3650 3400
Wire Wire Line
	3650 3900 3650 4000
$Comp
L p_Transistor_FET:IPD30N03S4L_09 Q1
U 1 1 60235DF6
P 4350 1250
F 0 "Q1" H 4554 1341 50  0000 L CNN
F 1 "IPD30N03S4L_09" H 4554 1250 50  0000 L CNN
F 2 "p_Package_TO_SMD:TO-252-pin_1_3_TabPin2" H 4400 600 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Transistor_FET/Infineon-IPD30N03S4L_09-DS-v01_01-en.pdf" H 4600 1350 50  0001 C CNN
F 4 "X" H 4600 1350 50  0001 C CNN "Spice_Primitive"
F 5 "IPD30N03S4L_09_L0" H 4900 1150 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4554 1159 50  0000 L CNN "Spice_Netlist_Enabled"
F 7 "/home/stephaneamans/dev/github_sa/kicad_hardware_library/components_library/spice_model/p_Transistor_FET/OptiMOS4_30V.lib" H 6050 700 50  0001 C CNN "Spice_Lib_File"
F 8 "2 1 3" H 4600 1350 50  0001 C CNN "Spice_Node_Sequence"
	1    4350 1250
	1    0    0    -1  
$EndComp
$Comp
L p_Transistor_FET:IPD30N03S4L_09 Q2
U 1 1 60236B64
P 4350 2850
F 0 "Q2" H 4554 2941 50  0000 L CNN
F 1 "IPD30N03S4L_09" H 4554 2850 50  0000 L CNN
F 2 "p_Package_TO_SMD:TO-252-pin_1_3_TabPin2" H 4400 2200 50  0001 C CNN
F 3 "${KI_PERSO_COMPLIB}/datasheets/p_Transistor_FET/Infineon-IPD30N03S4L_09-DS-v01_01-en.pdf" H 4600 2950 50  0001 C CNN
F 4 "X" H 4600 2950 50  0001 C CNN "Spice_Primitive"
F 5 "IPD30N03S4L_09_L0" H 4900 2750 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4554 2759 50  0000 L CNN "Spice_Netlist_Enabled"
F 7 "/home/stephaneamans/dev/github_sa/kicad_hardware_library/components_library/spice_model/p_Transistor_FET/OptiMOS4_30V.lib" H 6050 2300 50  0001 C CNN "Spice_Lib_File"
F 8 "2 1 3" H 4600 2950 50  0001 C CNN "Spice_Node_Sequence"
	1    4350 2850
	1    0    0    -1  
$EndComp
Wire Notes Line width 12
	4800 1650 4800 2500
Wire Notes Line width 12
	4800 2500 4250 2500
Wire Notes Line width 12
	4250 2500 4250 1650
Wire Notes Line width 12
	4250 1650 4800 1650
Text Notes 4850 2050 0    79   ~ 0
Brushless motor\nsimulated
Text Notes 5350 1300 0    79   ~ 0
High side \npower MOS
Text Notes 5400 2900 0    79   ~ 0
Low side\npower MOS
Text Notes 4550 3600 0    79   ~ 0
Current sense
Text Notes 2250 3700 0    79   ~ 0
Current sense filter
Wire Wire Line
	2800 1850 2700 1850
Wire Wire Line
	2700 1850 2700 2150
Wire Wire Line
	2000 1850 1900 1850
Wire Wire Line
	1900 1850 1900 2150
Wire Wire Line
	1250 1850 1150 1850
Wire Wire Line
	1150 1850 1150 2150
$EndSCHEMATC
