EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title "ESC Brushless"
Date "2021-02-09"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8250 2450 1750 3000
U 602453F4
F0 "mos power stage" 50
F1 "mos_power_stage.sch" 50
F2 "GH_A" I L 8250 2850 50 
F3 "SH_A" O L 8250 2950 50 
F4 "GL_A" I L 8250 3050 50 
F5 "GH_B" I L 8250 3700 50 
F6 "SH_B" O L 8250 3800 50 
F7 "GL_B" I L 8250 3900 50 
F8 "GH_C" I L 8250 4500 50 
F9 "SH_C" O L 8250 4600 50 
F10 "GL_C" I L 8250 4700 50 
F11 "ADC_C" O L 8250 5200 50 
F12 "SN1" O L 8250 3450 50 
F13 "SP1" O L 8250 3350 50 
F14 "SN2" O L 8250 4300 50 
F15 "SP2" O L 8250 4200 50 
F16 "ADC_B" O L 8250 5300 50 
F17 "ADC_A" O L 8250 5100 50 
F18 "V_PWR" I L 8250 2600 50 
F19 "MOTOR_PH1" O R 10000 3550 50 
F20 "MOTOR_PH2" O R 10000 3950 50 
F21 "MOTOR_PH3" O R 10000 4350 50 
F22 "SL_C" O L 8250 4800 50 
F23 "SL_B" O L 8250 4000 50 
F24 "SL_A" O L 8250 3150 50 
$EndSheet
$Sheet
S 5950 2550 1700 3300
U 603415C7
F0 "mos drive stage" 50
F1 "mos_drive_stage.sch" 50
F2 "\\OVR_CUR_FLT" O L 5950 3500 50 
F3 "\\FLT" O L 5950 3700 50 
F4 "\\PWRGD_FLT" O L 5950 3600 50 
F5 "SPI_CS" I L 5950 3250 50 
F6 "SPI_MOSI" I L 5950 2950 50 
F7 "SPI_CLK" I L 5950 3150 50 
F8 "SPI_MISO" O L 5950 3050 50 
F9 "INH_A" I L 5950 3950 50 
F10 "INL_A" I L 5950 4050 50 
F11 "INH_B" I L 5950 4250 50 
F12 "INL_B" I L 5950 4350 50 
F13 "INH_C" I L 5950 4550 50 
F14 "INL_C" I L 5950 4650 50 
F15 "SO1" O L 5950 5350 50 
F16 "SO2" O L 5950 5450 50 
F17 "DC_CAL" I L 5950 4900 50 
F18 "SN2" U R 7650 4400 50 
F19 "SP2" U R 7650 4300 50 
F20 "SN1" U R 7650 3550 50 
F21 "SP1" U R 7650 3450 50 
F22 "EN_GATE" I L 5950 5000 50 
F23 "GL_A" O R 7650 3150 50 
F24 "SH_A" I R 7650 3050 50 
F25 "SL_A" I R 7650 3250 50 
F26 "GH_A" O R 7650 2950 50 
F27 "GL_B" O R 7650 4000 50 
F28 "SH_B" I R 7650 3900 50 
F29 "SL_B" I R 7650 4100 50 
F30 "GH_B" O R 7650 3800 50 
F31 "GL_C" O R 7650 4800 50 
F32 "SH_C" I R 7650 4700 50 
F33 "SL_C" I R 7650 4900 50 
F34 "GH_C" O R 7650 4600 50 
F35 "V_PWR" U L 5950 2700 50 
F36 "3.3V_MCU" U L 5950 5700 50 
F37 "REF" U L 5950 5250 50 
$EndSheet
$Sheet
S 3950 2550 1750 3350
U 60281062
F0 "microcontroller" 50
F1 "microcontroller.sch" 50
F2 "\\OVR_CUR_FLT" I R 5700 3500 50 
F3 "\\FLT" I R 5700 3700 50 
F4 "3.3V_MCU" U L 3950 5750 50 
F5 "\\PWRGD_FLT" I R 5700 3600 50 
F6 "SPI_CS" O R 5700 3250 50 
F7 "SPI_MOSI" O R 5700 2950 50 
F8 "SPI_CLK" O R 5700 3150 50 
F9 "SPI_MISO" I R 5700 3050 50 
F10 "INH_A" O R 5700 3950 50 
F11 "INL_A" O R 5700 4050 50 
F12 "INH_B" O R 5700 4250 50 
F13 "INL_B" O R 5700 4350 50 
F14 "INH_C" O R 5700 4550 50 
F15 "INL_C" O R 5700 4650 50 
F16 "SO1" I R 5700 5350 50 
F17 "SO2" I R 5700 5450 50 
F18 "DC_CAL" O R 5700 4900 50 
F19 "EN_GATE" O R 5700 5000 50 
F20 "ADC_C" I R 5700 5750 50 
F21 "ADC_B" I R 5700 5650 50 
F22 "ADC_A" I R 5700 5550 50 
F23 "UART_TX" O L 3950 3550 50 
F24 "UART_RX" I L 3950 3650 50 
F25 "I2C_SDA" I L 3950 3850 50 
F26 "I2C_SCL" I L 3950 3950 50 
F27 "PWM_IN" I L 3950 4100 50 
F28 "CAN_TX" O L 3950 4250 50 
F29 "CAN_RX" I L 3950 4350 50 
F30 "SW_CLK" I L 3950 3000 50 
F31 "SW_DIO" I L 3950 3200 50 
F32 "TEMP_SENSOR" I L 3950 4850 50 
F33 "ADC_PVDD" I L 3950 5200 50 
F34 "LED" O L 3950 5050 50 
F35 "\\TEST" I L 3950 5350 50 
F36 "REF" U R 5700 5250 50 
F37 "UART_DEBUG_TX" O L 3950 4500 50 
F38 "UART_DEBUG_RX" I L 3950 4600 50 
$EndSheet
$Sheet
S 1500 700  1200 1100
U 60926670
F0 "power_supply" 50
F1 "power_supply.sch" 50
F2 "3.3V_MCU" U R 2700 900 50 
F3 "V_PWR" U L 1500 900 50 
F4 "ADC_PVDD" O R 2700 1200 50 
$EndSheet
$Sheet
S 3400 6500 1750 1000
U 60926813
F0 "temperature_sensor" 50
F1 "temperature_sensor.sch" 50
$EndSheet
$Sheet
S 850  6500 1750 1100
U 609267BC
F0 "RS488_phy" 50
F1 "RS488_phy.sch" 50
F2 "5_VCC" I L 850 6600 50 
F3 "\\RS485_RE" I L 850 6800 50 
F4 "RS485_RX" O L 850 6950 50 
F5 "RS485-A" B R 2600 6850 50 
F6 "RS485-B" B R 2600 7000 50 
F7 "GND" U L 850 7200 50 
F8 "RS485_DE" I L 850 7100 50 
F9 "RS485_TX" I L 850 7400 50 
$EndSheet
$EndSCHEMATC
