EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "ESC Brushless - Microcontroller"
Date "2021-02-09"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2150 5150 0    50   Input ~ 0
\OVR_CUR_FLT
Text HLabel 2150 5250 0    50   Input ~ 0
\FLT
Text HLabel 950  1600 0    50   UnSpc ~ 0
3.3V_MCU
Text HLabel 2150 5050 0    50   Input ~ 0
\PWRGD_FLT
Text HLabel 2150 3550 0    50   Output ~ 0
SPI_CS
Text HLabel 2150 3650 0    50   Output ~ 0
SPI_MOSI
Text HLabel 2150 3850 0    50   Output ~ 0
SPI_CLK
Text HLabel 2150 3750 0    50   Input ~ 0
SPI_MISO
Text HLabel 2150 4150 0    50   Output ~ 0
INH_A
Text HLabel 2150 4250 0    50   Output ~ 0
INL_A
Text HLabel 2150 4350 0    50   Output ~ 0
INH_B
Text HLabel 2150 4450 0    50   Output ~ 0
INL_B
Text HLabel 2150 4550 0    50   Output ~ 0
INH_C
Text HLabel 2150 4650 0    50   Output ~ 0
INL_C
Text HLabel 2150 1150 0    50   Input ~ 0
SO1
Text HLabel 1000 1450 0    50   UnSpc ~ 0
REF
Text HLabel 2150 1250 0    50   Input ~ 0
SO2
Text HLabel 2150 5700 0    50   Output ~ 0
DC_CAL
Text HLabel 2150 5600 0    50   Output ~ 0
EN_GATE
Text HLabel 2150 1050 0    50   Input ~ 0
ADC_C
Text HLabel 2150 950  0    50   Input ~ 0
ADC_B
Text HLabel 2150 850  0    50   Input ~ 0
ADC_A
Text HLabel 2150 2250 0    50   Input ~ 0
UART_RX
Text HLabel 2150 2750 0    50   Input ~ 0
I2C_SDA
Text HLabel 2150 2850 0    50   Input ~ 0
I2C_SCL
Text HLabel 2150 4750 0    50   Input ~ 0
PWM_IN
Text HLabel 2150 3150 0    50   Output ~ 0
CAN_TX
Text HLabel 2150 3250 0    50   Input ~ 0
CAN_RX
Text HLabel 2150 1750 0    50   Input ~ 0
SW_CLK
Text HLabel 2150 1850 0    50   Input ~ 0
SW_DIO
Text HLabel 2150 1350 0    50   Input ~ 0
TEMP_SENSOR
Text HLabel 2150 1450 0    50   Input ~ 0
ADC_PVDD
Text HLabel 2150 5800 0    50   Output ~ 0
LED
Text HLabel 2150 5350 0    50   Input ~ 0
\TEST
Text Notes 2400 1200 0    118  ~ 0
ADC 7 channels
Text Notes 2400 1850 0    118  ~ 0
SWD
Text Notes 2400 2400 0    118  ~ 0
2 UART
Text Notes 2400 2850 0    118  ~ 0
1 I2C
Text Notes 2400 3250 0    118  ~ 0
1 CAN
Text HLabel 2150 2350 0    50   Output ~ 0
UART_DEBUG_TX
Text HLabel 2150 2450 0    50   Input ~ 0
UART_DEBUG_RX
Text Notes 2400 3750 0    118  ~ 0
1 SPI
Text Notes 2400 4500 0    118  ~ 0
6 timer channels
Text Notes 2400 4700 0    118  ~ 0
1 input capture
Text Notes 2400 5250 0    118  ~ 0
4 GPIO input
Text Notes 2400 5800 0    118  ~ 0
5 GPIO output
Text HLabel 2150 5900 0    50   Output ~ 0
\RS485_RE
Text HLabel 2150 6000 0    50   Output ~ 0
RS485_DE
Text HLabel 2150 2150 0    50   Output ~ 0
UART_TX
$EndSCHEMATC
