EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "ESC Brushless - MOS drive stage"
Date "2021-02-13"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L p_Driver_IC:DRV8301 U?
U 1 1 60341AE9
P 6000 4150
F 0 "U?" H 6000 5715 50  0000 C CNN
F 1 "DRV8301" H 6000 5624 50  0000 C CNN
F 2 "p_Package_SO:HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm.kicad_mod" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 602A96B0
P 3600 3150
F 0 "R?" H 3530 3196 50  0000 R CNN
F 1 "10k" H 3530 3105 50  0000 R CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3600 3150 50  0001 C CNN
F 3 "" H 3600 3150 50  0001 C CNN
	1    3600 3150
	-1   0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 602AA13B
P 5050 3300
F 0 "R?" V 5100 3050 50  0000 L CNN
F 1 "10k" V 5100 3450 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 3300 50  0001 C CNN
F 3 "" H 5050 3300 50  0001 C CNN
	1    5050 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3450 3600 3450
Wire Wire Line
	5400 3550 3950 3550
Wire Wire Line
	3950 3300 3950 3550
Connection ~ 3950 3550
Connection ~ 3600 3450
Wire Wire Line
	3600 3300 3600 3450
Text HLabel 2600 3450 0    50   Output ~ 0
\OVR_CUR_FLT
Text HLabel 2600 3550 0    50   Output ~ 0
\FLT
Text HLabel 2600 2950 0    50   UnSpc ~ 0
3.3V_MCU
Wire Wire Line
	3600 2950 3600 3000
Wire Wire Line
	3950 3000 3950 2950
Wire Wire Line
	3950 2950 3600 2950
Connection ~ 3600 2950
Wire Wire Line
	2600 2950 3600 2950
$Comp
L p_Passive:R_0603 R?
U 1 1 602C0A1B
P 3800 5250
F 0 "R?" H 3888 5296 50  0000 L CNN
F 1 "10k" H 3888 5205 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3800 5250 50  0001 C CNN
F 3 "" H 3800 5250 50  0001 C CNN
	1    3800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5000 3800 5100
$Comp
L power:GND #PWR?
U 1 1 602C5FC7
P 6000 6550
F 0 "#PWR?" H 6000 6300 50  0001 C CNN
F 1 "GND" H 6005 6377 50  0000 C CNN
F 2 "" H 6000 6550 50  0001 C CNN
F 3 "" H 6000 6550 50  0001 C CNN
	1    6000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6500 6000 6550
$Comp
L power:GND #PWR?
U 1 1 602CB89D
P 3800 5450
F 0 "#PWR?" H 3800 5200 50  0001 C CNN
F 1 "GND" H 3805 5277 50  0000 C CNN
F 2 "" H 3800 5450 50  0001 C CNN
F 3 "" H 3800 5450 50  0001 C CNN
	1    3800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5400 3800 5450
$Comp
L p_Passive:C_0603 C?
U 1 1 602CD265
P 4300 5500
F 0 "C?" H 4100 5550 50  0000 L CNN
F 1 "1u" H 4100 5450 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4300 5500 50  0001 C CNN
F 3 "" H 4300 5500 50  0001 C CNN
F 4 "10V" H 4300 5500 50  0001 C CNN "Voltage"
F 5 "0603" H 4300 5500 50  0001 C CNN "Package"
	1    4300 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D3346
P 8600 5600
F 0 "#PWR?" H 8600 5350 50  0001 C CNN
F 1 "GND" H 8605 5427 50  0000 C CNN
F 2 "" H 8600 5600 50  0001 C CNN
F 3 "" H 8600 5600 50  0001 C CNN
	1    8600 5600
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 602D5FEA
P 7900 5600
F 0 "C?" H 8015 5646 50  0000 L CNN
F 1 "22n" H 8015 5555 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7900 5600 50  0001 C CNN
F 3 "" H 7900 5600 50  0001 C CNN
F 4 "16V" H 7900 5600 50  0001 C CNN "Voltage"
F 5 "0603" H 7900 5600 50  0001 C CNN "Package"
	1    7900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5750 7750 5750
Wire Wire Line
	7750 5750 7750 5550
Wire Wire Line
	3450 1700 3450 1850
Connection ~ 3450 1700
$Comp
L power:GND #PWR?
U 1 1 602F1326
P 3350 2250
F 0 "#PWR?" H 3350 2000 50  0001 C CNN
F 1 "GND" H 3355 2077 50  0000 C CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5550 7750 5550
Wire Wire Line
	6600 5450 7900 5450
$Comp
L power:GNDA #PWR?
U 1 1 60426617
P 4700 5750
F 0 "#PWR?" H 4700 5500 50  0001 C CNN
F 1 "GNDA" H 4705 5577 50  0000 C CNN
F 2 "" H 4700 5750 50  0001 C CNN
F 3 "" H 4700 5750 50  0001 C CNN
	1    4700 5750
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 60436647
P 4700 5500
F 0 "C?" H 4500 5550 50  0000 L CNN
F 1 "1u" H 4500 5450 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4700 5500 50  0001 C CNN
F 3 "" H 4700 5500 50  0001 C CNN
F 4 "10V" H 4700 5500 50  0001 C CNN "Voltage"
F 5 "0603" H 4700 5500 50  0001 C CNN "Package"
	1    4700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5200 4300 5350
Wire Wire Line
	4700 5300 4700 5350
Wire Wire Line
	4300 5650 4300 5700
Wire Wire Line
	4300 5700 4700 5700
Wire Wire Line
	4700 5700 4700 5650
Wire Wire Line
	4850 5400 4850 5700
Wire Wire Line
	4850 5700 4700 5700
Connection ~ 4700 5700
Wire Wire Line
	4700 5750 4700 5700
$Comp
L p_Passive:C_0603 C?
U 1 1 6043F551
P 8350 5350
F 0 "C?" V 8500 5250 50  0000 L CNN
F 1 "2.2u" V 8500 5400 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8350 5350 50  0001 C CNN
F 3 "" H 8350 5350 50  0001 C CNN
F 4 "16V" H 8350 5350 50  0001 C CNN "Voltage"
F 5 "0603" H 8350 5350 50  0001 C CNN "Package"
	1    8350 5350
	0    1    1    0   
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 6044210A
P 3450 2000
F 0 "C?" H 3550 2050 50  0000 L CNN
F 1 "4.7u" H 3550 1950 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3450 2000 50  0001 C CNN
F 3 "" H 3450 2000 50  0001 C CNN
F 4 "16V" H 3450 2000 50  0001 C CNN "Voltage"
F 5 "0603" H 3450 2000 50  0001 C CNN "Package"
	1    3450 2000
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_1210 C?
U 1 1 604447B7
P 3200 2000
F 0 "C?" H 3000 2050 50  0000 L CNN
F 1 "47u" H 2950 1950 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
F 4 "16V" H 3200 2000 50  0001 C CNN "Voltage"
	1    3200 2000
	1    0    0    -1  
$EndComp
Connection ~ 3200 1700
Wire Wire Line
	3200 1700 3200 1850
Wire Wire Line
	3200 1700 3450 1700
Wire Wire Line
	3200 2150 3200 2200
Wire Wire Line
	3200 2200 3350 2200
Wire Wire Line
	3450 2200 3450 2150
Wire Wire Line
	3350 2250 3350 2200
Connection ~ 3350 2200
Wire Wire Line
	3350 2200 3450 2200
$Comp
L p_Passive:C_0603 C?
U 1 1 60453F0B
P 6850 4150
F 0 "C?" V 6800 4200 50  0000 L CNN
F 1 "100n" V 6800 4350 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6850 4150 50  0001 C CNN
F 3 "" H 6850 4150 50  0001 C CNN
F 4 "16V" H 6850 4150 50  0001 C CNN "Voltage"
F 5 "0603" H 6850 4150 50  0001 C CNN "Package"
	1    6850 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4150 6700 4150
Wire Wire Line
	7000 4150 7200 4150
Wire Wire Line
	7200 4350 6600 4350
$Comp
L p_Passive:C_0603 C?
U 1 1 6046104B
P 6850 3550
F 0 "C?" V 6800 3600 50  0000 L CNN
F 1 "100n" V 6800 3750 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6850 3550 50  0001 C CNN
F 3 "" H 6850 3550 50  0001 C CNN
F 4 "16V" H 6850 3550 50  0001 C CNN "Voltage"
F 5 "0603" H 6850 3550 50  0001 C CNN "Package"
	1    6850 3550
	0    1    1    0   
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 6046189F
P 6850 4750
F 0 "C?" V 6800 4800 50  0000 L CNN
F 1 "100n" V 6800 4950 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6850 4750 50  0001 C CNN
F 3 "" H 6850 4750 50  0001 C CNN
F 4 "16V" H 6850 4750 50  0001 C CNN "Voltage"
F 5 "0603" H 6850 4750 50  0001 C CNN "Package"
	1    6850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3550 6700 3550
Wire Wire Line
	7000 3550 7200 3550
Wire Wire Line
	7200 3750 6600 3750
Wire Wire Line
	6600 4750 6700 4750
Wire Wire Line
	7000 4750 7200 4750
Wire Wire Line
	7200 4950 6600 4950
$Comp
L p_Passive:R_0603 R?
U 1 1 604671C4
P 4950 2700
F 0 "R?" H 5038 2746 50  0000 L CNN
F 1 "10k" H 5038 2655 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4950 2700 50  0001 C CNN
F 3 "" H 4950 2700 50  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2950 4950 2950
Wire Wire Line
	4950 2950 4950 2850
Wire Wire Line
	4950 2550 4950 2500
Text Label 2850 2950 0    50   ~ 0
3.3V_MCU
Text Label 4600 2500 0    50   ~ 0
3.3V_MCU
Wire Wire Line
	4600 2500 4950 2500
Text HLabel 2600 2700 0    50   Output ~ 0
\PWRGD_FLT
Wire Wire Line
	4950 2950 4200 2950
Wire Wire Line
	4200 2950 4200 2700
Wire Wire Line
	4200 2700 2600 2700
Connection ~ 4950 2950
$Comp
L p_Passive:C_1210 C?
U 1 1 60472C8C
P 3200 1100
F 0 "C?" H 3000 1150 50  0000 L CNN
F 1 "47u" H 2950 1050 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 3200 1100 50  0001 C CNN
F 3 "" H 3200 1100 50  0001 C CNN
F 4 "16V" H 3200 1100 50  0001 C CNN "Voltage"
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 60473268
P 3450 1100
F 0 "C?" H 3550 1150 50  0000 L CNN
F 1 "4.7u" H 3550 1050 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3450 1100 50  0001 C CNN
F 3 "" H 3450 1100 50  0001 C CNN
F 4 "16V" H 3450 1100 50  0001 C CNN "Voltage"
F 5 "0603" H 3450 1100 50  0001 C CNN "Package"
	1    3450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604786FE
P 3350 1350
F 0 "#PWR?" H 3350 1100 50  0001 C CNN
F 1 "GND" H 3355 1177 50  0000 C CNN
F 2 "" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0001 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1250 3200 1300
Wire Wire Line
	3200 1300 3350 1300
Wire Wire Line
	3450 1300 3450 1250
Wire Wire Line
	3350 1350 3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3450 1300
Wire Wire Line
	3450 950  3450 900 
Wire Wire Line
	3450 900  3200 900 
Wire Wire Line
	3200 900  3200 950 
Connection ~ 3200 900 
Connection ~ 3450 900 
$Comp
L p_Passive:C_0603 C?
U 1 1 60490499
P 10500 3100
F 0 "C?" H 10300 3150 50  0000 L CNN
F 1 "4.7u" H 10250 3050 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10500 3100 50  0001 C CNN
F 3 "" H 10500 3100 50  0001 C CNN
F 4 "16V" H 10500 3100 50  0001 C CNN "Voltage"
F 5 "0603" H 10500 3100 50  0001 C CNN "Package"
	1    10500 3100
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 60490CCF
P 10500 2750
F 0 "R?" H 10350 2800 50  0000 L CNN
F 1 "10k" H 10300 2700 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10500 2750 50  0001 C CNN
F 3 "" H 10500 2750 50  0001 C CNN
	1    10500 2750
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 6049132E
P 10800 2950
F 0 "C?" H 10900 3000 50  0000 L CNN
F 1 "4.7u" H 10900 2900 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10800 2950 50  0001 C CNN
F 3 "" H 10800 2950 50  0001 C CNN
F 4 "16V" H 10800 2950 50  0001 C CNN "Voltage"
F 5 "0603" H 10800 2950 50  0001 C CNN "Package"
	1    10800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2900 10500 2950
Wire Wire Line
	10500 2600 10500 2550
Wire Wire Line
	10500 3250 10500 3300
Wire Wire Line
	10500 3300 10650 3300
Wire Wire Line
	5400 3050 4950 3050
Text Label 4950 3050 0    50   ~ 0
comp
Text Label 10500 2550 0    50   ~ 0
comp
$Comp
L power:GND #PWR?
U 1 1 604AD386
P 10650 3350
F 0 "#PWR?" H 10650 3100 50  0001 C CNN
F 1 "GND" H 10655 3177 50  0000 C CNN
F 2 "" H 10650 3350 50  0001 C CNN
F 3 "" H 10650 3350 50  0001 C CNN
	1    10650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3350 10650 3300
Connection ~ 10650 3300
Wire Wire Line
	10800 3100 10800 3300
Wire Wire Line
	10800 2550 10800 2800
Wire Wire Line
	10500 2550 10800 2550
Wire Wire Line
	10650 3300 10800 3300
$Comp
L p_Passive:C_0603 C?
U 1 1 604B679B
P 5050 3150
F 0 "C?" V 5000 2950 50  0000 L CNN
F 1 "4.7u" V 5000 3250 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5050 3150 50  0001 C CNN
F 3 "" H 5050 3150 50  0001 C CNN
F 4 "16V" H 5050 3150 50  0001 C CNN "Voltage"
F 5 "0603" H 5050 3150 50  0001 C CNN "Package"
	1    5050 3150
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 604C3A10
P 3950 3150
F 0 "R?" H 3800 3100 50  0000 L CNN
F 1 "10k" H 3750 3200 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3150 5400 3150
Wire Wire Line
	5200 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3250
Wire Wire Line
	5350 3250 5400 3250
$Comp
L power:GND #PWR?
U 1 1 604CC05F
P 4650 3200
F 0 "#PWR?" H 4650 2950 50  0001 C CNN
F 1 "GND" H 4655 3027 50  0000 C CNN
F 2 "" H 4650 3200 50  0001 C CNN
F 3 "" H 4650 3200 50  0001 C CNN
	1    4650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3150 4850 3150
Wire Wire Line
	4850 3150 4850 3300
Wire Wire Line
	4850 3300 4900 3300
Wire Wire Line
	4650 3200 4650 3150
Wire Wire Line
	4650 3150 4850 3150
Connection ~ 4850 3150
Text HLabel 2600 3650 0    50   Input ~ 0
SPI_CS
Text HLabel 2600 3750 0    50   Input ~ 0
SPI_MOSI
Text HLabel 2600 3950 0    50   Input ~ 0
SPI_CLK
Text HLabel 2600 3850 0    50   Output ~ 0
SPI_MISO
Wire Wire Line
	2600 3450 3600 3450
Wire Wire Line
	2600 3550 3950 3550
Wire Wire Line
	2600 3650 5400 3650
Wire Wire Line
	2600 3750 5400 3750
Wire Wire Line
	2600 3850 5400 3850
Wire Wire Line
	2600 3950 5400 3950
Wire Wire Line
	5400 4050 4600 4050
Text Label 4600 4050 0    50   ~ 0
3.3V_MCU
Wire Wire Line
	2600 4300 5400 4300
Text HLabel 2600 4400 0    50   Input ~ 0
INH_A
Text HLabel 2600 4500 0    50   Input ~ 0
INL_A
Text HLabel 2600 4600 0    50   Input ~ 0
INH_B
Text HLabel 2600 4700 0    50   Input ~ 0
INL_B
Text HLabel 2600 4800 0    50   Input ~ 0
INH_C
Text HLabel 2600 4900 0    50   Input ~ 0
INL_C
Wire Wire Line
	2600 4400 5400 4400
Wire Wire Line
	5400 4500 2600 4500
Wire Wire Line
	2600 4600 5400 4600
Wire Wire Line
	5400 4700 2600 4700
Wire Wire Line
	2600 4800 5400 4800
Wire Wire Line
	5400 4900 2600 4900
Wire Wire Line
	5400 5550 5000 5550
Wire Wire Line
	5000 5550 5000 6050
Wire Wire Line
	5400 5750 5100 5750
Wire Wire Line
	5100 5750 5100 6150
Wire Wire Line
	5400 5900 5200 5900
Wire Wire Line
	5200 5900 5200 6250
Wire Wire Line
	5400 6100 5300 6100
Wire Wire Line
	5300 6100 5300 6350
Wire Wire Line
	4300 5200 5400 5200
Wire Wire Line
	4700 5300 5400 5300
Wire Wire Line
	4850 5400 5400 5400
Wire Wire Line
	3800 5000 5400 5000
Text HLabel 2600 6150 0    50   Output ~ 0
SO1
Text HLabel 2600 6050 0    50   UnSpc ~ 0
REF
Text HLabel 2600 6350 0    50   Output ~ 0
SO2
Text HLabel 2600 6250 0    50   Input ~ 0
DC_CAL
Wire Wire Line
	2600 6050 5000 6050
Wire Wire Line
	2600 6250 5200 6250
$Comp
L p_Passive:R_0603 R?
U 1 1 6058858C
P 4450 6150
F 0 "R?" V 4400 5950 50  0000 L CNN
F 1 "10k" V 4400 6300 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4450 6150 50  0001 C CNN
F 3 "" H 4450 6150 50  0001 C CNN
	1    4450 6150
	0    1    1    0   
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 6058E493
P 4450 6350
F 0 "R?" V 4400 6150 50  0000 L CNN
F 1 "10k" V 4400 6500 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4450 6350 50  0001 C CNN
F 3 "" H 4450 6350 50  0001 C CNN
	1    4450 6350
	0    1    1    0   
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 605A1021
P 4100 6600
F 0 "C?" H 3900 6650 50  0000 L CNN
F 1 "1u" H 3900 6550 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4100 6600 50  0001 C CNN
F 3 "" H 4100 6600 50  0001 C CNN
F 4 "10V" H 4100 6600 50  0001 C CNN "Voltage"
F 5 "0603" H 4100 6600 50  0001 C CNN "Package"
	1    4100 6600
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:C_0603 C?
U 1 1 605AE820
P 3650 6600
F 0 "C?" H 3450 6650 50  0000 L CNN
F 1 "1u" H 3450 6550 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3650 6600 50  0001 C CNN
F 3 "" H 3650 6600 50  0001 C CNN
F 4 "10V" H 3650 6600 50  0001 C CNN "Voltage"
F 5 "0603" H 3650 6600 50  0001 C CNN "Package"
	1    3650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6150 4600 6150
Wire Wire Line
	4600 6350 5300 6350
Wire Wire Line
	2600 6350 4100 6350
Wire Wire Line
	4100 6450 4100 6350
Connection ~ 4100 6350
Wire Wire Line
	4100 6350 4300 6350
Wire Wire Line
	3650 6450 3650 6150
Connection ~ 3650 6150
Wire Wire Line
	3650 6150 2600 6150
Wire Wire Line
	3650 6150 4300 6150
$Comp
L power:GND #PWR?
U 1 1 605D4024
P 3900 6850
F 0 "#PWR?" H 3900 6600 50  0001 C CNN
F 1 "GND" H 3905 6677 50  0000 C CNN
F 2 "" H 3900 6850 50  0001 C CNN
F 3 "" H 3900 6850 50  0001 C CNN
	1    3900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6750 3650 6800
Wire Wire Line
	3650 6800 3900 6800
Wire Wire Line
	4100 6800 4100 6750
Wire Wire Line
	3900 6850 3900 6800
Connection ~ 3900 6800
Wire Wire Line
	3900 6800 4100 6800
Wire Wire Line
	3450 1700 3900 1700
Wire Wire Line
	3450 900  3900 900 
Text Label 3900 900  0    50   ~ 0
PVDD1
Text Label 3900 1700 0    50   ~ 0
PVDD2
Text Label 6850 5650 0    50   ~ 0
PVDD1
Wire Wire Line
	6600 5650 6850 5650
Text HLabel 8800 6200 2    50   UnSpc ~ 0
SN2
Wire Wire Line
	8200 5350 6600 5350
Wire Wire Line
	8500 5350 8600 5350
Wire Wire Line
	8600 5350 8600 5600
Wire Wire Line
	6600 6200 8800 6200
Wire Wire Line
	8800 6300 6600 6300
Text HLabel 8800 6300 2    50   UnSpc ~ 0
SP2
Text HLabel 8800 5850 2    50   UnSpc ~ 0
SN1
Wire Wire Line
	6600 5850 8800 5850
Wire Wire Line
	8800 5950 6600 5950
Text HLabel 8800 5950 2    50   UnSpc ~ 0
SP1
Text HLabel 2600 4300 0    50   Input ~ 0
EN_GATE
Text HLabel 8050 3850 2    50   Output ~ 0
GL_A
Text HLabel 8050 3750 2    50   Input ~ 0
SH_A
Text HLabel 8050 3950 2    50   Input ~ 0
SL_A
Text HLabel 8050 3650 2    50   Output ~ 0
GH_A
Wire Wire Line
	8050 3650 6600 3650
Wire Wire Line
	6600 3850 8050 3850
Wire Wire Line
	7200 3550 7200 3750
Wire Wire Line
	8050 3750 7200 3750
Connection ~ 7200 3750
Wire Wire Line
	8050 3950 6600 3950
Text HLabel 8050 4450 2    50   Output ~ 0
GL_B
Text HLabel 8050 4350 2    50   Input ~ 0
SH_B
Text HLabel 8050 4550 2    50   Input ~ 0
SL_B
Text HLabel 8050 4250 2    50   Output ~ 0
GH_B
Wire Wire Line
	8050 4250 6600 4250
Wire Wire Line
	6600 4450 8050 4450
Wire Wire Line
	8050 4350 7200 4350
Wire Wire Line
	8050 4550 6600 4550
Wire Wire Line
	7200 4150 7200 4350
Connection ~ 7200 4350
Text HLabel 8050 5050 2    50   Output ~ 0
GL_C
Text HLabel 8050 4950 2    50   Input ~ 0
SH_C
Text HLabel 8050 5150 2    50   Input ~ 0
SL_C
Text HLabel 8050 4850 2    50   Output ~ 0
GH_C
Wire Wire Line
	8050 4850 6600 4850
Wire Wire Line
	6600 5050 8050 5050
Wire Wire Line
	8050 4950 7200 4950
Wire Wire Line
	8050 5150 6600 5150
Wire Wire Line
	7200 4750 7200 4950
Connection ~ 7200 4950
Wire Wire Line
	6600 3250 6700 3250
Wire Wire Line
	6700 3250 6700 3350
Wire Wire Line
	6700 3350 6600 3350
$Comp
L p_Diode:MBRS260T3G D?
U 1 1 60469003
P 8050 3100
F 0 "D?" V 8050 3180 50  0000 L CNN
F 1 "MBRS260T3G" V 8095 3180 50  0001 L CNN
F 2 "p_Package_Diode_SMD:D_SMB_Handsoldering" H 8050 3100 50  0001 C CNN
F 3 "" H 8050 3100 50  0001 C CNN
	1    8050 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60476548
P 8400 3350
F 0 "#PWR?" H 8400 3100 50  0001 C CNN
F 1 "GND" H 8405 3177 50  0000 C CNN
F 2 "" H 8400 3350 50  0001 C CNN
F 3 "" H 8400 3350 50  0001 C CNN
	1    8400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3250 8050 3300
$Comp
L p_Passive:C_1206 C?
U 1 1 6047ED5F
P 8900 3100
F 0 "C?" H 9015 3146 50  0000 L CNN
F 1 "47u" H 9015 3055 50  0000 L CNN
F 2 "p_Package_Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8900 3100 50  0001 C CNN
F 3 "" H 8900 3100 50  0001 C CNN
	1    8900 3100
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:L_SDR0805 L?
U 1 1 60487EC5
P 8350 2850
F 0 "L?" H 8350 3065 50  0000 C CNN
F 1 "22u" H 8350 2974 50  0000 C CNN
F 2 "p_Package_Inductor_SMD:SDR0805" H 8350 2850 50  0001 C CNN
F 3 "" H 8350 2850 50  0001 C CNN
	1    8350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2850 8050 2950
Wire Wire Line
	8100 2850 8050 2850
Wire Wire Line
	6700 3250 7800 3250
Wire Wire Line
	7800 3250 7800 3150
Wire Wire Line
	7800 2850 8050 2850
Connection ~ 6700 3250
Connection ~ 8050 2850
Wire Wire Line
	8050 3300 8400 3300
Wire Wire Line
	8400 3350 8400 3300
Connection ~ 8400 3300
Wire Wire Line
	8900 2850 8900 2950
Wire Wire Line
	8900 3250 8900 3300
Wire Wire Line
	8600 2850 8900 2850
Wire Wire Line
	8400 3300 8900 3300
Text Label 8650 2850 0    50   ~ 0
3.3V_MCU
$Comp
L p_Passive:C_0603 C?
U 1 1 605077B6
P 7450 3150
F 0 "C?" V 7198 3150 50  0000 C CNN
F 1 "100n" V 7289 3150 50  0000 C CNN
F 2 "p_Package_Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3150 7300 3150
Wire Wire Line
	7600 3150 7800 3150
Connection ~ 7800 3150
Wire Wire Line
	7800 3150 7800 2850
Wire Wire Line
	6600 2950 6650 2950
Wire Wire Line
	6650 2950 6650 2850
Wire Wire Line
	6650 2850 6600 2850
Wire Wire Line
	6650 2850 6850 2850
Connection ~ 6650 2850
Text Label 6850 2850 0    50   ~ 0
PVDD2
$Comp
L p_Passive:R_0603 R?
U 1 1 6052D2C7
P 7750 1950
F 0 "R?" H 7838 1996 50  0000 L CNN
F 1 "10k" H 7838 1905 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7750 1950 50  0001 C CNN
F 3 "" H 7750 1950 50  0001 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L p_Passive:R_0603 R?
U 1 1 6052D9EF
P 7750 2350
F 0 "R?" H 7838 2396 50  0000 L CNN
F 1 "10k" H 7838 2305 50  0000 L CNN
F 2 "p_Package_Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6053DD21
P 7750 2550
F 0 "#PWR?" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7755 2377 50  0000 C CNN
F 2 "" H 7750 2550 50  0001 C CNN
F 3 "" H 7750 2550 50  0001 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2500 7750 2550
Wire Wire Line
	7750 2100 7750 2150
Wire Wire Line
	7200 3050 6600 3050
Wire Wire Line
	7200 2150 7750 2150
Wire Wire Line
	7750 2200 7750 2150
Connection ~ 7750 2150
Wire Wire Line
	7750 1800 7750 1750
Text Label 7200 1750 0    50   ~ 0
3.3V_MCU
Wire Wire Line
	7750 1750 7200 1750
Wire Wire Line
	7200 2150 7200 3050
Text HLabel 2600 900  0    50   UnSpc ~ 0
V_PWR
Wire Wire Line
	2600 900  2850 900 
Wire Wire Line
	2850 1700 2850 900 
Wire Wire Line
	2850 1700 3200 1700
Connection ~ 2850 900 
Wire Wire Line
	2850 900  3200 900 
$EndSCHEMATC
